apiVersion: v2
name: syslog-ng
description: Syslog-ng


version: 0.1

appVersion: 3.27.1
maintainers:
  - name: zakkg3
sources:
  - https://github.com/balabit/syslog-ng-docker
keywords:
  - Syslog
  - syslog-ng
  - logrotate
